.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color:#8a2b06;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
  }
  
  .main-image {
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    position: relative;
    text-align: center;

  }
  
  .centred{
    position: absolute;
    top: 45%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-style: bolder;
    color:white;
  }
  .btn1{
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-style: normal;
    color:white;
    background:#8a2b06;
    border:1px solid #8a2b06 ;
    border-radius: 8px;
    padding: 10px 10px;
  }  
  .main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    
  }
  