import React from'react';



class OrderOnline extends React.Component{
    constructor(){
        super();
        this.state={
           foodlist:[{
            "Starters":[{
                "name":"Vegetable Samosa",
                "description": "Crisp Pastry filled with Potato, peas, spices and deep fried",
                "price":40,
                "image_path":"../../assets/img/vegetable_samosa.jpg",
                "delete":"../../assets/img/delete.jpg"
        
            },
            {
                "name":"Vege Samosa Chat",
                "description":"Smashed Veg samosa Mixed chana with yogurt, tamarind, Mint and chat masala spices) Could be madevegan and gluten free",
                "price":70,
                "image_path":"../../assets/img/vegetable_samosa.jpg",
                "delete":"../../assets/img/delete.jpg"
            },
            {
                "name":"Tandoori Wings",
                "description":"Chili Garlic Sauce",
                "price":200,
                "image_path":"../../assets/img/Tandoori Wings.jpg",
                "delete":"../../assets/img/delete.jpg"
            },
            {
                "name":"Vegan Wings ",
                "description":"Battered cauliflower with corn starch/Indian spices tossed with garlic chili sauce.",
                "price":170,
                "image_path":"../../assets/img/vegan_wings.jpg",
                "delete":"../../assets/img/delete.jpg"
            }
        ],
        
           "Briyani":[{
               "name":"Vegetable Briyani",
               "description":"Vegetable biryani is an aromatic rice dish made with basmati rice, mix veggies, herbs & biryani spices",
               "price":120,
               "image_path":"../../assets/img/veg_briyani.jpg",
               "delete":"/assets/img/delete.jpg"
           },
        {
            "name":"Paneer briyani",
            "description":"this one pot meal has basmati rice cooked with paneer (Indian cottage cheese) and fragrant spices",
            "price":220,
            "image_path":"../../assets/img/paneer_briyani.jpg",
            "delete":"../../assets/img/delete.jpg"
        },
        {
            "name":"Shrimp",
            "description":"Shrimp is a type of shellfish similar to crab or lobster and therefore considered seafood.",
            "price":200,
            "image_path":"../../assets/img/shrimp.jpg",
            "delete":"../../assets/img/delete.jpg"
        },
        {
            "name":"Chicken Briyani",
            "description":"Chicken Biryani is a savory chicken and rice dish that includes layers of chicken, rice, and aromatics that are steamed together.",
            "price":100,
            "image_path":"../../assets/img/chicken.jpg",
            "delete":"../../assets/img/delete.jpg"
        },
        {
            "name":"Raita",
            "description":"Raita is a condiment dip or sauce that is served as a side with various meals in Indian cuisine. ",
            "price":50,
            "image_path":"../../assets/img/ratia.jpg",
            "delete":"../../assets/img/delete.jpg"
        }],
            
             "Curries":[{
                 "name":"Famous Tikka Masala",
                 "description":"cooked with tomato onion basedcream sauce most popular",
                 "price":500,
                 "image_path":"../../assets/img/Tikka.jpg",
                 "delete":"../../assets/img/delete.jpg"
             },
             {
                 "name":"Korma",
                 "description":"cooked with cream, Nuts and raisins to give very delicate taste",
                 "price":80,
                 "image_path":"../../assets/img/Korma.jpg",
                 "delete":"../../assets/img/delete.jpg"
             },
             {
                 "name":"Saag",
                 "description":"spinach cooked with cream, freshly ground spices, garlic, ginger, onion and tomato",
                 "price":50,
                 "image_path":"../../assets/img/saag.jpg",
                 "delete":"../../assets/img/delete.jpg"
             }
           ],
           "Soup and Salad":[{
               "name":"Daal Mushroom soup /Tomato Coconut soup ",
               "description":"Made from mushroom, low fat milk and a bit of cornflour",
               "price":250,
               "image_path":"../../assets/img/dal_mushroom.jpg",
               "delete":"../../assets/img/delete.jpg"
           },
        {
            "name":"Mulligatawny Soup (Chicken and lentil)",
            "description":"Basically a curry soup, most often made with chicken, vegetables, apples, and rice.",
            "price":60,
            "image_path":"../../assets/img/mulligatawny.jpg",
            "delete":"../../assets/img/delete.jpg"
        },
        {
            "name":"Veg Salad",
            "description":"Salad greens contain Vitamin A, Vitamin C, beta-carotene, calcium, folate, fiber, and phytonutrients",
            "price":50,
            "image_path":"../../assets/img/veg_salad.jpg",
            "delete":"../../assets/img/delete.jpg"
        }],

            "Vegetarian Specialities": [
            {
                "name":"Vegetable Korma",
                "description": "Mixed vegetables with cream ,coconut ,nuts and rasins Vegan15",
                "price": "120",
                "image_path": "../../assets/img/vegkurma.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Plain Saag ",
                "description": "Spinach Cooked with cream sauce",
                "price": "150",
                "image_path": "../../assets/img/plainsaag.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Saag Paneer",
                "description": "Spinach with house made cheese ,paneer & cream",
                "price": "180",
                "image_path": "../../assets/img/panneersaag.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Paneer Masala",
                "description": "House made Cheese with Cream sauce",
                "price": "180",
                "image_path": "../../assets/img/paneermasala.png",
                "delete" : "../../assets/img/delete.jpg"
            }
            ],
            "Indian Sweets": [
            {
                "name":"Kheer",
                "description": "Rice pudding",
                "price": "70",
                "image_path": "../../assets/img/kheer.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Gulab Jamun ",
                "description": "Milk Balls in Rose water",
                "price": "70",
                "image_path": "../../assets/img/gulabjamun.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Gajar Halwa",
                "description": "Carrot pudding",
                "price": "100",
                "image_path": "../../assets/img/ghajarhalwa.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Moong Daal Halwa ",
                "description": "Yellow Lentils, nuts, and butter pudding",
                "price": "100",
                "image_path": "../../assets/img/moongdhalhalwa.jpg",
                "delete" : "../../assets/img/delete.jpg"
            }
        ],
            "Soft Drinks": [
            {
                "name":"Masala Chai Tea ",
                "description": "Home made Hot chai with added Indain spices",
                "price": "170",
                "image_path": "../../assets/img/masalachai.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Black and herbal Tea ",
                "description": "Home made Black tea with added herbal spices",
                "price": "120",
                "image_path": "../../assets/img/blacktea.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Indian spiced Ice Tea ",
                "description": "Home made  Ice chai with added Indain spices",
                "price": "120",
                "image_path": "../../assets/img/icetea.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"MangoLassi ",
                "description": "Iced Lassi with fresh mango pulp",
                "price": "200",
                "image_path": "../../assets/img/mangolassi.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"StrawberryLassi ",
                "description": "Iced Lassi with fresh strawberries",
                "price": "240",
                "image_path": "../../assets/img/strawberrylassi.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"BannanaLassi ",
                "description": "Iced Lassi with fresh bannana",
                "price": "160",
                "image_path": "../../assets/img/bannanalassi.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"SaltLassi ",
                "description": "Iced Salt Lassi",
                "price": "80",
                "image_path": "../../assets/img/saltlassi.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Smart Water 1L",
                "description": " Cold mineral water ",
                "price": "50",
                "image_path": "../../assets/img/smartwater.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Coke/Sprite",
                "description": " Cold Coke or Sprite",
                "price": "40",
                "image_path": "../../assets/img/cokesprite.jpg",
                "delete" : "../../assets/img/delete.jpg"
            },
            {
                "name":"Masala Chai Frappuccino",
                "description": " Frappuccino Syrup + Chai Concentrate + Whipped Cream + Cinnamon Powder ",
                "price": "50",
                "image_path": "../../assets/img/frappuccino.jpg",
                "delete" : "../../assets/img/delete.jpg"
            }
        ]
        }
           ],
           name:'',
           description:'',
           price:'',
        }
        

    }

delete =(name)=>{
    let {foodlist}=this.state;
    foodlist = foodlist.filter(food=>food.name1 != name)
    this.setState({foodlist})
}
   render(){
    let{foodlist}=this.state;

    let{name,description,price} = this.state;
       return(
       <>
        <div className='grid_container d-flex flex-wrap col-md-12 justify-content-center'>
            {
                foodlist.map((food, ind) =>{
                    return (
                        <div className='card m-2' key={ind}>
                            <img src= {require(`${food.image_path}`)}></img>
                                    <span>Name: {food.name}</span><br/>
                                    <span>Description: {food.description}</span><br/>
                                     <span>Price:{food.price}</span>
                                   <img src={require(`${food.delete}`)} className="text-danger mx-3 my-3 clase_btn"
                                               style={{float:"left",width:"40px",padding:"1px",
                                           }}
                                               onClick= { ()=>this.delete(food.name)}></img>
                            </div>
                    )
                })
            }
        </div>
       </>
       )
   }
}
export default OrderOnline;


